const MONGODB_CONNECTION="mongodb+srv://nilayagrawal9:r2Yd8rbWFwpzmEkD@cluster0.us7ivsi.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0";
const PORT=5000
const JWTKEY="mySuperSecretKey12345!"